# TAE

CompraTAE-AppService/: pom.xml
CompraTAE-AppService/archivo/: ArchivoDePrueba.txt
CompraTAE-AppService/src/: jax-ws-catalog.xml
CompraTAE-AppService/src/main/java/com/taurus/compratae/appservice/: ArchivoService.java  ConsultaCreditoService.java  EnvioArchivoFTPService.java  GeneracionArchivoConciliacionService.java  RecargaService.java  TransaccionService.java
CompraTAE-AppService/src/main/java/com/taurus/compratae/appservice/catalogos/: CadenaService.java  FolioService.java  MontoService.java  ParametroArchivoService.java  ProveedorService.java  RespuestaService.java  TerminalService.java  TiendaService.java
CompraTAE-AppService/src/main/java/com/taurus/compratae/appservice/catalogos/impl/: CadenaServiceImpl.java  FolioServiceImpl.java  MontoServiceImpl.java  ParametroArchivoServiceImpl.java  ProveedorServiceImpl.java  RespuestaServiceImpl.java  TerminalServiceImpl.java  TiendaServiceImpl.java
CompraTAE-AppService/src/main/java/com/taurus/compratae/appservice/exception/: ErrorTAEException.java  RecargaTAEException.java  ValidacionException.java
CompraTAE-AppService/src/main/java/com/taurus/compratae/appservice/hilos/: ConsultaRecargaHilo.java  Hilo3.java  ManageThread.java  RecargaSaldoHilo.java
CompraTAE-AppService/src/main/java/com/taurus/compratae/appservice/impl/: ArchivoServiceImpl.java  ConsultaCreditoServiceImpl.java  EnvioArchivoFTPServiceImpl.java  EscrituraArchivoPrueba.java  GeneracionArchivoConciliacionServiceImpl.java  MiAutenticadorAppService.java  NewMain.java  RecargaServiceImpl.java  TransaccionServiceImpl.java
CompraTAE-AppService/src/main/java/com/taurus/compratae/appservice/job/: ColocaArchivoFTP.java  JobColocaArchivoFTP.java  RunMeTask.java
CompraTAE-AppService/src/main/java/com/taurus/compratae/appservice/util/: FormatoFecha.java
CompraTAE-AppService/src/main/resources/: appservice-application.context.xml
CompraTAE-AppService/src/wsdl/68.64.238.118/wsRecarga/: wsTae.wsdl
CompraTAE-AppService/src/wsdl/68.64.238.118_80/wsRecarga/: wsTae.xsd_1.xsd
CompraTAE-Db/: pom.xml
CompraTAE-Db/CompraTAE-Test/: pom.xml
CompraTAE-Db/CompraTAE-Test/src/main/java/com/taurus/compratae/test/dbservice/: ArchivoDbServiceTestCase.java
CompraTAE-Db/CompraTAE-Test/src/test/java/com/taurus/compratae/test/: ArchivoDbServiceTestCase.java  dbservice.java
CompraTAE-Db/src/main/java/com/taurus/compratae/db/dto/: Archivo.java  Cadena.java  ConsultaCredito.java  Folio.java  Monto.java  ParametroArchivo.java  Proveedor.java  Respuesta.java  Terminal.java  Tienda.java  Transaccion.java
CompraTAE-Db/src/main/java/com/taurus/compratae/db/repository/: ArchivoRepository.java  CadenaRepository.java  ConsultaCreditoRepository.java  FolioRepository.java  MontoRepository.java  ParametroArchivoRepository.java  ProveedorRepository.java  RespuestaRepository.java  TerminalRepository.java  TiendaRepository.java  TransaccionRepository.java
CompraTAE-Db/src/main/java/com/taurus/compratae/db/service/: ArchivoDbService.java  CadenaDbService.java  ConsultaCreditoDbService.java  FolioDbService.java  MontoDbService.java  ParametroArchivoDbService.java  ProveedorDbService.java  RespuestaDbService.java  TerminalDbService.java  TiendaDbService.java  TransaccionDbService.java
CompraTAE-Db/src/main/java/com/taurus/compratae/db/service/impl/: ArchivoDbServiceDbImpl.java  CadenaDbServiceImpl.java  ConsultaCreditoDbServiceImpl.java  FolioDbServiceImpl.java  MontoDbServiceImpl.java  ParametroArchivoDbSercieImpl.java  ProveedorDbServiceImpl.java  RespuestaDbServiceImpl.java  TerminalDbServiceImpl.java  TiendaDbServiceImpl.java  TransaccionDbServiceImpl.java
CompraTAE-Db/src/main/resources/: spring-data-app-context.xml
CompraTAE-Test/: pom.xml
CompraTAE-Test/src/test/java/: ArchivoDbServiceTest2.java
CompraTAE-Test/src/test/java/com/taurus/compratae/test/: ArchivoDbServiceTestCase.java  ConsultaCreditoServiceTestCase.java  EnvioArchivoFTPServiceTestCase.java  GeneracionArchivoServiceTestCase.java  ProveedorServiceTest.java  RecargaServiceTestCase.java
CompraTAE-model/: pom.xml
CompraTAE-model/src/main/java/com/taurus/compratae/model/: MontoM.java  ProveedorM.java  ProveedorMontoM.java
CompraTAE_WSClient/: pom.xml
CompraTAE_WSClient/src/main/java/com/taurus/tae/wsclient/: ConsultaCredito.java  ConsultaCreditoResponse.java  ConsultaCreditoTerminal.java  ConsultaCreditoTerminalResponse.java  ConsultaRecarga.java  ConsultaRecargaResponse.java  ObjectFactory.java  RecargaSaldo.java  RecargaSaldoResponse.java  RespuestaCredito.java  RespuestaRecarga.java  WsTae.java  WsTae_Service.java  package-info.java
CompraTAE_WSClient/src/main/java/com/tauruss/client/: MiAutenticador.java  SoapClient.java
CompraTAE_WSClient/src/main/resources/: log4j.properties
CompraTAE_Web/: pom.xml
CompraTAE_Web/src/main/java/com/taurus/comprataeweb/controller/: ConsultaCreditoController.java  RecargaController.java
CompraTAE_Web/src/main/webapp/: encabezado.xhtml  inicio.xhtml  recarga.xhtml
CompraTAE_Web/src/main/webapp/WEB-INF/: faces-config.xml  spring-quartz.xml  tae-application-context.xml  web.xml
CompraTAE_Web/src/main/webapp/resources/primefaces-temaOB/: theme.css
